TerraformRunner/TerraformRunner/MainWindow.xaml

<Window x:Class="TerraformRunner.MainWindow"
        x:Name="MainWindow_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TerraformRunner"
          WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             AllowsTransparency="True"
             Background="{x:Null}"
             mc:Ignorable="d" 
             Width="350" 
             Height="542"
             Title="export Settings"
             ResizeMode="NoResize"
             Topmost="True"
             ShowInTaskbar="True"
             Style="{DynamicResource CustomWindowStyle}">
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="Close" />
        <KeyBinding Gesture="Enter"
                    Command="Open" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="Close_Click" />
        <CommandBinding Command="Open"
                        Executed="CreateButton" />
    </Window.CommandBindings>

    <Border 
        x:Name="MainWindow_Border" 
        Background="{DynamicResource BackgroundColor}"
            BorderBrush="Transparent" 
            BorderThickness="1,1,1,1" 
            CornerRadius="8,8,8,8" 
            Margin="10,10,10,0" 
            MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" 
                              Color="Gray" 
                              Opacity="0.3" 
                              ShadowDepth="0" 
                              Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid Background="Transparent" Margin="9,9,9,9" RenderOptions.BitmapScalingMode="HighQuality">
            <Button 
                    Style="{DynamicResource CloseButtonStyle}" 
                    Name="TitleButton" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    Click="Title_Link" 
                    Background="Transparent" 
                    Height="64" 
                    FontSize="20" 
                    FontWeight="Light" 
                    Margin="-2,-4,152,0" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Width="290" Background="Transparent">
                            <Grid>
                                <Image Name="SlideUp_Image" 
                                       Visibility="Visible" 
                                       Source="/TerraformRunner;component/Resources/ec2Image.png"
                                       HorizontalAlignment="Left"
                                       Width="115" 
                                       SnapsToDevicePixels="True" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       RenderOptions.EdgeMode="Aliased" 
                                       Margin="2,5,0,5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button  
                   Style="{DynamicResource TabCloseButtonStyle}"
                   Name="CloseButton"  
                   Click="Close_Click" 
                   VerticalAlignment="Top" 
                   Margin="280,18,10,0"></Button>

            <Line Stroke="{DynamicResource MainGray}"
                  X2="1000"
                  Opacity="0.5"
                  StrokeThickness="4"
                  VerticalAlignment="Top"
                  Margin="-9,59,-9,0" RenderTransformOrigin="0.5,0.5" Height="2">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <Label  
                    Style="{DynamicResource TitleLabels}"
                    HorizontalAlignment="Left" 
                    Margin="12,64,0,0" 
                    VerticalAlignment="Top"
                    Content="Data"
                    Width="92"/>

            <Label    
                        Style="{DynamicResource SecondaryLabel}"
                        HorizontalAlignment="Left" 
                        Margin="12,100,0,0" 
                        Content="Instance Name"
                        VerticalAlignment="Top" 
                        Width="92"/>

            <TextBox  x:Name="InstanceNameTextBox" 
                       Margin="0,128,0,0" 
                       Height="30" 
                      Style="{DynamicResource MainTextBox}"
                       VerticalAlignment="Top" Width="288" HorizontalAlignment="Center"/>

            <Label    
                      Style="{DynamicResource SecondaryLabel}"
                      HorizontalAlignment="Left" 
                      Margin="12,182,0,0" 
                      Content="Group Id"
                      VerticalAlignment="Top" 
                      Width="61"/>

            <ComboBox  x:Name="comboBoxGroups"
                       ItemsSource="{Binding Securities, UpdateSourceTrigger=PropertyChanged}" 
                       SelectedItem="{Binding SelectedSecurity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       DisplayMemberPath="Label" 
                       Margin="10,219,11,0" 
                       Height="30" 
                       VerticalAlignment="Top"/>


            <Label    
                      Style="{DynamicResource SecondaryLabel}"
                      HorizontalAlignment="Left" 
                      Margin="11,281,0,0" 
                      Content="AMI"
                      VerticalAlignment="Top" 
                      Width="61"/>

            <ComboBox  x:Name="comboBoxAmis"
                       ItemsSource="{Binding Amis, UpdateSourceTrigger=PropertyChanged}" 
                       SelectedItem="{Binding SelectedAmi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       DisplayMemberPath="Label" 
                       Margin="10,310,11,0" 
                       Height="30" 
                       VerticalAlignment="Top"/>

            <Button Content="Create" 
                    Style="{DynamicResource MainButtonStyle}"
                    Margin="90,393,90,0"
                    Click="CreateButton" 
                    VerticalAlignment="Top"/>

            <Button
                    Style="{DynamicResource CloseButtonStyle}"
                    Margin="148,454,11,0"
                    Background="Transparent"
                    Click="Title_Link"
                    FontWeight="Light"
                    FontSize="12"     
                    Foreground="{DynamicResource MainGray}" Height="20" RenderTransformOrigin="0.503,0.455" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  Background="Transparent" Margin="0,0,3,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="243*"/>
                                    <ColumnDefinition Width="47*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="Made with       by e-verse" 
                                    Margin="4,1,1,-1"
                                    FontWeight="Bold" Grid.ColumnSpan="2">
                                </TextBlock>

                                <Image Name="heartImage" 
                                       Visibility="Visible" 
                                       Source="/TerraformRunner;component/Resources/Heart.png"
                                       HorizontalAlignment="Left"
                                       Width="16" 
                                       SnapsToDevicePixels="True" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       RenderOptions.EdgeMode="Aliased" 
                                       Margin="69,1,0,2" RenderTransformOrigin="0.4,0.533">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
